# chordera

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/cookietech/chordera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookietech/chordera/: MainActivity.java
app/src/main/java/com/cookietech/chordera/Landing/: CollectionItemAdapter.java  LandingFragment.java  NewItemAdapter.java
app/src/main/java/com/cookietech/chordera/Room/: SongDataDao.java  SongDataEntity.java  SongsDao.java  SongsDatabase.java  SongsEntity.java  StringMapConverter.java
app/src/main/java/com/cookietech/chordera/SearchSuggestion/: SearchResultAdapter.java  SearchSongCommunicator.java  SearchSuggestionFragment.java
app/src/main/java/com/cookietech/chordera/Splash/: SplashFragment.java
app/src/main/java/com/cookietech/chordera/Util/: CacheFactory.kt  CollectionDiffUtilCallback.java  CustomPicker.java  NativeAdsFragment.kt  NativeAdsManager.kt  StringManipulationHelper.java  ViewUtils.java
app/src/main/java/com/cookietech/chordera/activities/: MainActivity.java
app/src/main/java/com/cookietech/chordera/appcomponents/: ConnectionManager.java  Constants.java  CookieTechFragmentManager.java  FragmentManager.java  NavigatorTags.java  RemoteConfigManager.java  ScrollSpeedController.java  SharedPreferenceManager.java  SingleLiveEvent.kt  ViewsManager.java
app/src/main/java/com/cookietech/chordera/application/: AppSharedComponents.java  ChorderaApplication.java
app/src/main/java/com/cookietech/chordera/architecture/: MainViewModel.java
app/src/main/java/com/cookietech/chordera/chordDisplay/: ChordDisplayDetailDialog.java  ChordDisplayFragment.java  ChordDisplayFullscreenFragment.java  ChordDisplaySettingModal.java  ChordDisplayTransposeModal.java  ChordTouchListener.java  ChordsDisplayAdapter.java  TabulatorGenerator.java  TabulatorTextView.java
app/src/main/java/com/cookietech/chordera/featureSearchResult/: SearchResultCollectionFragment.java  SearchResultFragment.java  SearchResultSongListFragmet.java
app/src/main/java/com/cookietech/chordera/featureSelectionType/: SelectionTypeFragment.java  SelectionTypeShowingAdapter.java
app/src/main/java/com/cookietech/chordera/featureSongDetails/: SongDetailLyricsFragment.java
app/src/main/java/com/cookietech/chordera/featureSongList/: SongListShowFragment.java  SongListShowingAdapter.java
app/src/main/java/com/cookietech/chordera/featureSongLyrics/: SongLyricsFragment.java
app/src/main/java/com/cookietech/chordera/fragments/: ChorderaFragment.java
app/src/main/java/com/cookietech/chordera/models/: Collection.java  CollectionsPOJO.java  DatabaseMetadata.java  Navigator.java  SearchData.java  SelectionType.java  Song.java  SongsPOJO.java  TabPOJO.java  (+1 more)
app/src/main/res/anim/: enter_zoom_in.xml  enter_zoom_in_fade_in.xml  exit_zoom_out.xml  exit_zoom_out_fade_out.xml
app/src/main/res/drawable/: bg_light_dark_round.xml  bg_search_box.xml  blur_back.xml  chord_display_setting_background.xml  rounded_default_background.xml  seekbar_progress_drawable.xml  switch_track.xml
app/src/main/res/drawable-xhdpi/: transpose_selector_background.xml
app/src/main/res/drawable-xxhdpi/: chord_display_bottom_sheet_head_background.xml  switch_thumb.xml
app/src/main/res/drawable-xxxhdpi/: layout_border2.xml  native_ad_button_background.xml
app/src/main/res/layout/: activity_main.xml  chords_display_item_layout.xml  collection_row_view.xml  dialog_chord_details.xml  exit_dialog.xml  fragment_chord_display.xml  fragment_chord_display_detail_dialog.xml  fragment_chord_display_fullscreen.xml  fragment_chord_display_setting_modal.xml  fragment_chord_display_transpose_modal.xml  fragment_chord_variation.xml  fragment_chordera.xml  fragment_landing.xml  fragment_native_ads.xml  fragment_saved_song.xml  fragment_search_result.xml  fragment_search_result_recycler_view.xml  fragment_search_suggestion.xml  fragment_selection_type.xml  fragment_song_details_and_lyrics.xml  fragment_song_list_anything.xml  fragment_song_list_of_collection.xml  fragment_song_lyrics.xml  fragment_splash.xml  fragment_top_song_list.xml  layout_chord_display_bottom_sheet.xml  layout_collection_item.xml  layout_error_message.xml  layout_network_error.xml  layout_new_item.xml  search_result_collection_row_layout.xml  search_result_song_row_view.xml  selection_type_row_view.xml  song_card_view.xml  song_row_view.xml
app/src/main/res/raw/: chordera_animation.flv  chordera_chord_database.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: collapsing_toolbar.xml  remote_config_defaults.xml
app/src/release/: google-services.json
app/src/test/java/com/cookietech/chordera/: ExampleUnitTest.java
chordlibrary/: build.gradle
chordlibrary/src/androidTest/java/com/cookietech/chordlibrary/: ExampleInstrumentedTest.java
chordlibrary/src/main/: AndroidManifest.xml
chordlibrary/src/main/java/com/cookietech/chordlibrary/: Chord.java  ChordClass.java  ChordFactory.java  ChordsAdapter.java  CustomScrollView.java  Root.java  ThumbGenerator.java  Variation.java
chordlibrary/src/main/res/anim/: hide_popup.xml  show_popup.xml
chordlibrary/src/main/res/drawable/: bg_toolbar.xml  chord_selector_background.xml  effect_ripple.xml  ic_back.xml  ic_guitar_pick.xml
chordlibrary/src/main/res/layout/: activity_main_library.xml  chords_item_layout.xml  dialog_chord_selector.xml  fragment_chord_library.xml  layout_chord_library_bottom_sheet.xml  layout_fret_board_view.xml
chordlibrary/src/main/res/raw/: chordera_chord_database.json  chordera_chord_library_database.json
chordlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
chordlibrary/src/test/java/com/cookietech/chordlibrary/: ExampleUnitTest.java
(+55 files in other folders)
